src/main/resources/schemas/titanium-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2018 Fair Isaac Corporation.  All rights reserved.  -->



<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by tutu (OPEC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0" targetNamespace="http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- includes -->
	
	<xs:complexType name="titanium-job-request-dtoType">
        <xs:sequence>
            <xs:element name="job-name" type="xs:string"/>
            
        </xs:sequence> 
     </xs:complexType>
     
     <xs:complexType name="titanium-job-response-dtoType">
        <xs:sequence>
            <xs:element name="status" type="xs:boolean"/>
            
        </xs:sequence> 
     </xs:complexType>
</xs:schema>
